---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev1-db-pass
  namespace: caine-dev
spec:
  encryptedData:
    password: AgBtAp+7vszxway3cH9xHZWSaCTPJRshMs8Fw0TzfohscbadVN4zKnIdQbl26i3X8XgRxaBQ4HWDzBxUPGg7QBzRR2S+qmmLNZtYbdXqVoFsWKXQwaa3/iXR/4NBhaZyXgpD/digsW/C77+FL9CEx0w7KOzLI57yTCSIhlFHZloMbm12wT6j2NosNQOHUpdCxuv523hczB5wqMQFPzL5ChvlCwjVVbytv7ugz//Y+gwgHgV9tH4HS5o8oJdcwFbIEBYZ26u5hzzT0DyVdZjciHWsLtYZzJNTJCl2pzMY4kI6Rk+VqZswWEPZ8CNWghwrCkGA9AthOzGkgZS3yTX3SLTCB00jxu5E5stPDm72cxC85LbxtgbjNR9H0X8+w2noz1OHQSVNW80sQItB4XGeCKOTaDpPbnCVe7JMmlMAHDCb67YYfU92yXHR3GtC2eh1DdTewmf4sruQrheDDQSlIrhNoDJmHTKjh6rAV01p9WEcLZ0nR1CYL5OWcwfg8KT5RW6vFWBSQJ3vFnQgv4q2uzCCeLfpzPIheSnXpcQymuNAjEyW4DNjy7AsvFEDzTtsUug8JTCy7VLFIOav02UiXDvdV1TZTjROqQCaMtucQlVu7VSHYHrB+s5kF4RVrFrr2qAgKUeSF3slFeWHCV6tzZMFrHLi3ECASuVKQ/QKc2cgtYeMZ96NHrxcHmEn3J3IJaJ7/BHCuGU=
    username: AgANoESY+6eceFUk7fJ6SxAdwXDxZnIwroaWnyODN3tl0MhyALe2gTWSYsrm9eymX490Z/cr8Ml8AaIg7WQTRdhIXMlIWtw+YSEaziF4UsYa4lYSdKq3se5E6/gJmtQBdlmajy17h/mLiTzrRcAng+NhcIFP7PUE6KVVEJZeD2shotGgia2QoAq47NYW2W/AhoCCS0nXsbY4mxWdQMlEs1f89XflAPR2OLSNz+eolsFaUF9Q7kpTrjydmprirlethAbxQcPuWXdwyxjfK7QxsJnOoofxONUD3tGbhe+W10UmE9VlRb6XG/BpUS2hxUxKlAYjb8kLF/kekVHgKI9Njy4GEvlVucnvAc57s00QVzk/gSaSXCsXgGYpa5qh0XI5m8ORrrL7J3Z1p/nzjoycquaFCXHeADYbhbNgTS8sPCdOjKCkyxRsrRrTaW5YsZpNpwSrPX5SwQTJLyuqH/A9GfQzCj5lPVV+jmu+82kGkmWUs8BHyxIpAhG+y2F1pCTtAwKEOb+rcp1L+dLI2hKhmquqlbp24VRopgjzTLHrLU9flZ7FYkvdn6gt/zsH2mdBmHtYG+KijAesoqJVia2Pl2LfcWs/RPV4t1rQnVTm16RGRZvT0DptUYBnoKJuuGH4O/3btkas5hjqRHHcLlE3uWjlhSIRiSOm+xZGESsR/WNKn6Fx+SDuQld4X6b2Gm1IG6hE12YG
  template:
    metadata:
      name: dev1-db-pass
      namespace: caine-dev
