---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev1-db-pass
  namespace: eniac-dev
spec:
  encryptedData:
    password: AgA6R7NJSsP7h/HVm04Q6qhS7miGo9HrrhN8/LKnRRSRNvwhSZaDA5MyUVoW/B+kMT9FeCyahGkaFiwvnqV7cXtnA8sPuHNiNziUOc4bSHvLTOVe0ZToBbhrAdaDgMswZ5/t4TX4pWznAIv5Dyj0OTvTLuqPiiFE0X+maLJojbmpJopgaOL0TfB1tfZrBh+rExGZH6UblXFRLdYDBKtbRMeXdD/RTLH+Tz8/zkeImVHJJBBloKOC8KTK3JYbgiTXZHcY9bchV9iKv/H7Vfws5VBKgDRUQAJ/yzjwLcJqhFgT0yuX1WTFeSuXwN6u9sK9sB+SBPkWawvCNMqicQjK3DwWJtYs/1DaPaIblRdD8leRLtJuqotak65KMw8QJOBO0e+HuzgTtpcg8wwAJzc+EE0WPGH9gEnpAuxx++zFDGHd26PuA0rraabxyO+LAKGZ1gBH88967lC6iAHo4cpBncQYK/T9c7iN5o5vegRn0QiwUA3cv6xoks2wJ1QUGWDMk+6fSM6ROE1AMOzPr4WBtUiVM6W2l8vMzPFpu2oloBn2EGdvyJFwuJnRdj2DsbyUFYwpAM+jvLIDyQgr6URS4fIZgf8VN3JLgdAopVXDzSYQs69HEnog6tRIHetCTZ5nbTseWFL5Agz85yexqyhpbuvrqKaYYhHiJ4zV3PbGcV0RFHzoQLF+NDli2kEYLflX0KWqoCdop1s=
    username: AgBGijZelHvbcG9sKCPu0JeBn2bKdkBqhhQ9xp24X1f9EUMSJE6CCSsprN5ke6gctXcd850ECiq+EmnBdQkG8DwLAlWQPWyM7/wzY/QRwYsxIg4nGrZBUoEf9YS4elJ66nePoSQoYBs+zKfdeWwkNtWkr55rWxcQyqF+duaeSEn5YPKt5rWHSPrAUXCMFOP5VQBpERu6NnCUcCqg7P58fbMeU3OYRUrufiPtw6tkUx9ZmHn88Dp+OlurOECNzf4BWi3LeVldbxJgak+fo+FzvEEUy7yrmk/DyuUDhyYiLLkDNEc21I2D4c9ylAOiYoXjCZm7lPK3nGYHemwYRXOrteYpMSZ7B/4nsbKnAuveklcRG2lyoBtPoTU0oCCxsv/447IOZrKWlvmmVOqrQ0/u4hjRuU6Vjf2uN0dIYsOzCxvlbc4kEJL67pXutgtwnJ43Ic18Gea6IYD75FhXaA5ThBy3j4/TcSwOxDV+Khp/+wzeWltLkQzOHgXApqbjJWKhB2WMLSioOJpwEGaUlILQtENUu2YKGZl1YOHx8TBOQwk7mHbd+FWXGIKwkONft1HWory3AdVG0KVAJ+R3fykCP06QS1nyAsEyXWBBn2sKAS/oqT6NeJXv0byNUCMy6sjrPGf0cO6kmbfLRnnvhPxUW+9FNfd+taoGcvtX08Jk4ZNRFxeYFjVGGTlF/EcGd4yeTmNF8/7b
  template:
    metadata:
      name: dev1-db-pass
      namespace: eniac-dev
