---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev1-db-pass
  namespace: caine-dev
spec:
  encryptedData:
    password: AgALX2t2iZlnoAcXO+1AvoKBaX/nEYI6YFBJvPDzfLlg+WwP5fHlmP+KPtCf2SPbq8xoGpe9qtUi9mrbVEWOzE+9xhKSbZb1kpQPLr/VCyMPTpGkWIoEIyPzO4BxR19bzP4L4hoN3VULUJoDDfkP1c9li1i+2Pl8Q5T9ot+8D3bawF9xI80zxhQQfoQWSIBpBxaGkV4YrljGkRMBZvfoTqfhynld02Sxq/qnzeVI6hzyqjBCvRStcquPfDWMs3AcWZ6WRrJoi9UKXEcIMJjleED3CAM0sWB4642VxUAofTwD7N7iatJdlIcl5sNSLIhrW111DgTtxlarycWNXUGoso1KZ+M55EGxqI9w2c8oWAVg9/ypma14ylRhdx74YO0KveelCuqJNYzxdmk2ebtYzfVAZgFfZgHxECbJEvi4/dvgkI0zcg0bYxnbCMLvR1Uvu6szgJOhxpcwsBP080232msWeung2Ms9Rc0lTw2JVp9RDBq26gYpeR3GKWhLQn0wqGHHZVosuILMYl8yYL70PjIR0HxIu3zCkuWCdUcrJIXO+EOMqvRJwfVwN4w+YEZTctHjgAV5evx2LhBO9bo8/5g2nBGOr1c3+KBJy64LrUiuk1qrLeP+XNbsn5wRrluE/6wCe95uYk0oUN7BKBVCGouisMzn7p+DNoQFdqZ4iAgw1KITtcjXEeqT8UMltBZ81jA2Ox5Zw1c=
    username: AgBMSQyn7IewrRUYngcxS+6CH0pvuaEnUN4GVG95qDtJHwSCa3kgFuWYaxVnRrYedJJlC8ZQ4EpGylu6eEGjDWwiq8rBtAz8wxE+uAymxhI+wUzk23zd72YMM59oAH+pvCNTqmEbynC8U3+UzLVIYHdFSxDhlSdW9hTk5UbohEqs7NkdiYWyu4KFt8AL6WzxRUWLcr2DfO1MKxMvizRVtJwon/A6D3XIy5k5Pr82kQM3INVM9n3mDQmstCGx2LwUjUVc2poK04Q4tf1WtHfxDPxAjf9UA9IEukpIh7z7ymjBquq2l2syQxSx3i5l5ZL6SgbT3Otxvt4hWyfjuGFVYiIXygJHCI10gYgSgF5EzPYK6lsklAFDRr5thPoOAV43wubQDrb76zUYcQt3+nUeZQM/ceWIHEj+P99v2Gj7MrUghJUtrC7puyF+ZLytsS9DRDlCAw3wPuTW9ILTfd4n/n3ImOAl53g0CXhMj4UkaH+orBDn+TysxZ4kYhLA8pNxofnfiXiAIQi2ROSdSLBszmbhySRq7n2loR7GrSKEN1oMFGWhI7ic1MbDfOMCO0GfJTEfVffBT8T9gOw2isRJrfRbseyQL5YDT9wPaBU/dKfrQQzszd4+5jBhiDEMulpm1Ra9a337TSKEaSY9V7zBO6zQq44oh61zSegUr9oyDVOxxwB/jWo5MJua5jKUiEGeuJIm5GDV
  template:
    metadata:
      name: dev1-db-pass
      namespace: caine-dev
