---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev1-db-pass
  namespace: caine-dev
spec:
  encryptedData:
    password: AgB4Ir1gxU+wlu5I6Fn3SCCbb93DD9kzZaKxvPUAUAv65bvjKlPyvcnFoTD28RuGBISPWmdDIyD/fRQ9P7Vchu4oSfSsgADQ+YvyUZ1ArcZn9ctaOR0nK4wbjRWq/Vk7QCQGcFMU2+pie4EzN1im6I3XuHuvwzIRbKfX96LLOrXfUoCJf/Kz2aPXhzCgD0pSBwP4jDTkn80NSXjj+6BOjcDlSP2ZQY7vmedS9hc8WkBrL6rXTuT2JxMsXXa/qzod22kpzNVjTrxPLvTTwSP4X+FaMkFkHVj8p1/cUQ4DopmxB0bUL9tB+98Q3CiNqq7P94EdbiTc822T0zkU0pnYYfQBXW1VwzMfHTPgnVW8lCBiAWTPlVrP124qfmOAGgdidKc8Ilm5XgDjNySHY9+qIsZhlob5QRNiwWzbdNESzZ7jYBeqxOUFvRRNh5Cvz+p5eO/JCYjsRyeFD2Eng9PLI5ANksUz70hcgRRA4TO0J+udqjvxIRDDLolAUPChBW4NhO9axdq4zr8wshmoVHasSNqCPS3NeLIilF/tLme+aPzxAcuouaUUbfPnORju5Ix3CES5MmHxALwp3363Zi/DhF9U0hxaKbg7wOfQy+MzAi9iyYVQTL0QYqt7UeVTyrBbgXesiOzwwIO48JoamMrQM8hrXfNuHY4HCAYPUguPKv0BAB6JdWCZUKnxPavH3RRfP0mtM+v7Pq0=
    username: AgBZD/kiGIDdECANVjetbOYH7lasQeY+2lHgB6bX8PR1mvlVShMOVQMDSC0V9zCf+aNddvLYSy49hIKHaXwYx30DiM2xDuIErpehA1b9NXBXon8Cr2dGkZyzorWvkW2XudKc1QvTz4W4Icthl1SmvIORuv39akYLMheVsFGUJu7b8TDTGA6ThFcj/67c6sGztqP+tBKgELIKNZraYe0pSU9TXv93mz88LUVk+urUFLV2yRhHSiP32n8DNMg2HC8fBJC1Qb8N72yegcyUwFBtzlIYB9XFCGlbvSNWgtsunzL9RhMx/grpjLnnLq8JMI/igYH1Z3GRdmMrNeWimWzZv5JsSi4nKTMDsQOrthycPvIZw7c1EBppKmVIG2/ZmBl5hgl6boFe707MiCoLmSopIxqgcHu8iBBLpsraq1p8XkSBmvZaKqtZIGhAdONNyerew5VkWiI3ewFNm07mewkeqU9ZRvscVjkF5uxDs4p8zcSP5iDE57roksurKSgz1jUqgXz5aCH6aMiksSJiO2Sgc9j5pMgAMtHhFjqyEKqldu77bsj47Zn3yF8lfaKgVFKPLnZ2KIJRZhnRn4Sl9UbWvI19kZPes/ku9ld+I6pcloUL2GBHwEjJGk2CwEgNiPn1YK3L9B9Yk9r2tCxGZiWHqjAJNvGlp5X2A9F16U7SxTahFWLwz2jYlDIMXQLMqYHTL4j4tkpE
  template:
    metadata:
      name: dev1-db-pass
      namespace: caine-dev
