---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev1-db-pass
  namespace: caine-dev
spec:
  encryptedData:
    password: AgAtRsRAW2V+s7joVO8FQYYWczvg6ycjGjbX1hXjJgnTwbH6KcHXp9rYD6T8bIod6eF6ad7s15bBjuqa78A3EVyI7jRQXC2UuySeEne14Xwze3df1HAI5/kKp/eG1MDx72OiEnQwwR4BHCAkk3cAsxgJ9zHisytskw2ilpR92YnEbVLtyqDkS4h0Hq1FGaj0ZynVHNr8xNB8FF02ErkO0xIlVNQKFUyWROOiW+lABpOBl8k5N4E+RG9V1iWKscNvb4lmQIWUTbJAo/qQg0ITPPyqo+Wql4NkQau2TjhILLCCeWYM+QIsILH4nDyN4Dtft/+GDKOK3Zh6Nd8dB4E/lhB+MUa97LkAUrBpbAEvTfY6BxOFz+AMo7/R3qmIsmCDZ97H5Zl8oVteoIbXz8rOdiUDzkqkYVdaiVefBYYSJVcCO5FoVk5RWEXxihZ0bslccZORV7o2EFSagDl/1Yujz0lQstWZRwmE7CwHMxdkC+3pXLh1IHYRhGpKxkOQoAcEdFE3AVRu5jEaey8brBJSWkXqWrvvLLn3EtTtC52O7TkadQcACOX1mA5yLMhyNe67C1VNABfg7OYepm4q08oA9QTEOCCVCblBI/dGQC6nt5GQG0HwRinz0CnGM4LX8KeqqHwFw147dfq0QmroSvMnMg5shO5lnEFwM1MX78qotLLlpTq5bIVeQCrob3xyUd+85bKjyl3bppI=
    username: AgBOsvbWuMW9vgr9LUIYG2jNbdlO8ra3APLAlrOU0AchQGg3e9oDkv8gJfmBusA2moMW2FfHeCXPE867gyfVXTLQLnURziRhCA32tW+CMvBQldgZgEofxSBYdtddpaVDTLxF6+9ycQCxmxFxA1gpiICeGsGhvyzdyI/MYdlRJ2EjgVwruNWVNH6U6t4REIuc9hg0+HAn5CZn7UHvWP7L5jjVAapgasM9b0m74Ngak6Rz2upmIWJKrV4uzK9jdrjqkR47vJ3CxKD0JauWAOTX3tABjqVyBtZ5GdZSRI/pCziKRiyq00D273WFV2n4sRDJql3n9MF5wJWBEAz29eHuKZx3FSK6Yan9LwM7jQdNqXUKphzw13/cxQXlsy0W6UUBY5oLFkM1vSjf3vNliC4P7n587+wYqAz3+CdlN1DofJBdxjQiyT+9OuAUxFienL6oK1ur/4sCaUfhAEJhzUGGrClOzdsJch8+ptTQ5ovhk6GXXWM3+hhMsuhPoAVIXQl+1V4fXj7Eepq2LTmmnF453vmvY17gb4r7eorK5oyno30p1JpDz07VRlzGTGxdiWYW/maOKp53YcXpVBP1tw6iHSPYKSye9U+pciIB8mCvnItrwGPCINx92Nlb9Do2+4apKw+wIlJJKGr4dWZViYX+i/uxxRmS6IcJRmIM77QRKpWmHAdbd+Gs2JBrLbc/Ex+ksyqMD4vI
  template:
    metadata:
      name: dev1-db-pass
      namespace: caine-dev
