---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev1-db-pass
  namespace: dev1
spec:
  encryptedData:
    password: AgA4zlwjRPt6QVz0CC4Ru9jo9B4H3c5uB695oypZmzNoDYPU3aBAU7CNmJkNaI1WOy+RjCCX7TFsllTvU1Kmaz1GQrygVd8Lq3teYSja6KFPHM+RXzHDaN4JbQudeKb90Tg0Hb3+YzdGZwNMi86NDJaBUFy6CCuRe8aGRUJzC3oYJywsVC8saWqOtvZJJF8kpdYWk1tAHx/SSsm145vAcM9d6XEzryHKG/KWG7RMv9dMaQ0ISVooCluzFiUKPiN9GbDRFk5pkm0WgUBKl2yeHo8jHjHqQtoZW+38VDKF90inWG4apn6h7vH8P3Rry+6cKSCOsjcBvc7YBpt8qE0E0YBY78bqogLsXN/Criwjo827M+piRnaEHDbxDwfKaZGsrSCJJ46hrzgpgFl9T6+R2LghddgsNHdv8HICouGFMM6c+9djzUmAIuCYuWd3XxOprnWPj1Fc8VVrCwhSxN9iovqh25yfNZY8asAbkDaNvZvQ9YQ+kLz6vo+QQ1zOSxREmTJu/iG+GbN20RDHdpfEgLFXKzuXa53a3o2dfl+zqHZSycV2Ak1Ze0L98m38kVRMxD2a9Hj3TCpeVUW/6AGK5Zi37d0w25WgzQpzVEvzBmPK7iQZy/GpLHeLxXaURFrtzz1OIp+HErBCWf6RbwO2u/A17HDSQzCzhjmUR9r3EcV5sYaUtf6Z22CuplQgOiMviLM0C2LpqGI=
    username: AgBYxrBlSw/G38HxI/COW97IMQ0KIathPnyeEHZIOx5wrGSWRI90SQ1QaMQyrlVRWi4iRKtvCIyz7aKbiUCUsKR2Rb5Poj6goypdIYXEnExCvUJe4LdJO96xoRYtcOkevuUIhsO6IVvjM70hdDpjb/UekcxscfFuwWShUoGecEYr128jbsZwThzk6cQbELdaE+k6By7XmNKCOY8Pzunpv8XA2yb3d5PfernLu1zei0vqMgV7yn3RYcQUPkcXCzxRyiohta3fD1reV3yF5Nwn+GTOIiHE6QTUIRYtbpjQ82MuJnQ7bCDKXZNMgfRdemUYSiDsglQiRocDFkS0/7oZKIjd7o5r2nrNLmCTHnQKZDLO3qUQXJJzo451sp1CAZT+PaEsdXc0/lH4jngSdIIHBbvRz+Iyo8pA2LkVw4dButTzaMvnkDm0DlOCyhIQQ+hfQBT08gFXEddD3KJdGIFaaud72oOyFPyK0/YB153DRMcHZo2tW80KFDTbsV5xycIao9gnKW/hslTS7y4WYQd9hL+n9zweVO1c55i/ml4TN+xLYVIV8hJD0oWrv3IJjLbIvnpuHXJE7y7/YQSXGdheS6ky8pkUCEiA4AzuG8cBMDEFsz1NKlElC9FLzDX0P/5AHBJeljRG7CJTXNLTVqRcxBoNGo98zh1bqiGn9ayYAhdPXHHI0g9U43VvZRQ73BRvD0PH5nZA
  template:
    metadata:
      name: dev1-db-pass
      namespace: dev1
